<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.poilkar.nehank.motionlayout_examples.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_basicFragmentOne"
            app:destination="@id/basicFragmentOne"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_youtTubeOne"
            app:destination="@id/youtTubeOne"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_twitterSplashOne"
            app:destination="@id/twitterSplashOne"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/basicFragmentOne"
        android:name="com.poilkar.nehank.motionlayout_examples.basic.BasicFragmentOne"
        android:label="BasicFragmentOne"
        tools:layout="@layout/basic_one_fragment" />
    <fragment
        android:id="@+id/youtTubeOne"
        android:name="com.poilkar.nehank.motionlayout_examples.youtube.YouTubeOne"
        android:label="YoutTubeOne"
        tools:layout="@layout/you_tube_fragment" />
    <fragment
        android:id="@+id/twitterSplashOne"
        tools:layout="@layout/twitter_splash_fragment"
        android:name="com.poilkar.nehank.motionlayout_examples.splash.TwitterSplashOne"
        android:label="TwitterSplashOne" />
</navigation>